# aparito-technical-test

./: .gitignore  Dockerfile  README.md  buildAndRunContainer.sh  deployLocalWildflyInstance.sh  pom.xml  run.sh
documentation/codeTestCoverage/primenumbers-rest-api/: index.html  jacoco-sessions.html  jacoco.csv  jacoco.xml
documentation/codeTestCoverage/primenumbers-rest-api/com.csw.aparito/: PrimeNumbers.html  PrimeNumbers.java.html  PrimeNumbersController.html  PrimeNumbersController.java.html  index.html  index.source.html
documentation/codeTestCoverage/primenumbers-rest-api/com.csw.aparito.rest/: JAXRSConfiguration.html  JAXRSConfiguration.java.html  PrimeNumbersResource.html  PrimeNumbersResource.java.html  index.html  index.source.html
documentation/codeTestCoverage/web-frontend/: index.html  jacoco-sessions.html  jacoco.csv  jacoco.xml
documentation/codeTestCoverage/web-frontend/com.csw.aparito/: FrontendController.html  FrontendController.java.html  index.html  index.source.html
documentation/codeTestCoverage/web-frontend/com.csw.aparito.client/: PrimeNumbersClient.html  PrimeNumbersClient.java.html  PrimeNumbersRESTClient.html  PrimeNumbersRESTClient.java.html  index.html  index.source.html
documentation/jira/: AparitoTechTestJiraIssues.doc
primenumbers-rest-api/: pom.xml
primenumbers-rest-api/src/main/java/com/csw/aparito/: App.java  PrimeNumbers.java  PrimeNumbersController.java
primenumbers-rest-api/src/main/java/com/csw/aparito/rest/: JAXRSConfiguration.java  PrimeNumbersResource.java
primenumbers-rest-api/src/test/java/com/csw/aparito/: AppTest.java  PrimeNumbersControllerTest.java  PrimeNumbersTest.java
primenumbers-rest-api/src/test/java/com/csw/aparito/rest/: PrimeNumbersResourceTest.java
web-frontend/: pom.xml
web-frontend/src/main/java/com/csw/aparito/: FrontendController.java
web-frontend/src/main/java/com/csw/aparito/client/: PrimeNumber.java  PrimeNumbersClient.java  PrimeNumbersRESTClient.java
web-frontend/src/main/webapp/: index.xhtml
web-frontend/src/main/webapp/WEB-INF/: web.xml
web-frontend/src/test/java/com/csw/aparito/: ContextMocker.java  FrontendControllerTest.java  TestFrontendController.java
web-frontend/src/test/java/com/csw/aparito/client/: PrimeNumbersClientTest.java
