<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
   <modelVersion>4.0.0</modelVersion>

   <artifactId>aparito-technical-test-parent</artifactId>
   <groupId>com.csw.aparito</groupId>
   <version>1.0.0-SNAPSHOT</version>
   <name>Aparito technical test</name>

   <packaging>pom</packaging>

  <properties>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

   <modules>
     <module>primenumbers-rest-api</module>
     <module>web-frontend</module>
   </modules>
   <profiles>
   <profile>
      <id>wildfly-deploy-local</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
    </profile>
  </profiles>
</project>

